version: '3.1'

services:

  db:
    image: postgres
    container_name: postgress_paswordgen
    #restart: always
    environment:
      POSTGRES_PASSWORD: kirka2906
      POSTGRES_USER: adminka
      POSTGRES_DB: db01
      PGDATD: /Users/kirill/Desktop/pythonProgect/Python_Progect/postgres/data/
     # POSTGRES_INITDB_ARGS: -A mb5
    ports:
      - 54321:5432